# PropertySales.Backend

./: PropertySales.Backend.sln  README.md
PropertySales.Application/: DependencyInjection.cs  PropertySales.Application.csproj
PropertySales.Application/CommandsQueries/House/Commands/CreateHouse/: CreateHouseCommand.cs  CreateHouseCommandHandler.cs  CreateHouseCommandValidator.cs
PropertySales.Application/CommandsQueries/House/Commands/DeleteHouse/: DeleteHouseCommand.cs  DeleteHouseCommandHandler.cs  DeleteHouseCommandValidator.cs
PropertySales.Application/CommandsQueries/House/Commands/UpdateHouse/: UpdateHouseCommand.cs  UpdateHouseCommandHandler.cs  UpdateHouseCommandValidator.cs
PropertySales.Application/CommandsQueries/House/Queries/GetHouse/: GetHouseQuery.cs  GetHouseQueryHandler.cs  GetHouseQueryValidator.cs  HouseVm.cs
PropertySales.Application/CommandsQueries/House/Queries/GetListHouses/: GetListHouseQuery.cs  GetListHouseQueryHandler.cs  GetListHouseVm.cs  HouseDto.cs
PropertySales.Application/CommandsQueries/HouseType/Commands/CreateHouseType/: CreateHouseTypeCommand.cs  CreateHouseTypeCommandHandler.cs  CreateHouseTypeCommandValidator.cs
PropertySales.Application/CommandsQueries/HouseType/Commands/DeleteHouseType/: DeleteHouseTypeCommand.cs  DeleteHouseTypeCommandHandler.cs  DeleteHouseTypeCommandValidator.cs
PropertySales.Application/CommandsQueries/HouseType/Commands/UpdateHouseType/: UpdateHouseTypeCommand.cs  UpdateHouseTypeCommandHandler.cs  UpdateHouseTypeCommandValidator.cs
PropertySales.Application/CommandsQueries/HouseType/Queries/GetHouseType/: GetHouseTypeQuery.cs  GetHouseTypeQueryHandler.cs  GetHouseTypeQueryValidator.cs  HouseTypeVm.cs
PropertySales.Application/CommandsQueries/HouseType/Queries/GetListHouseTypes/: GetListHouseTypeQuery.cs  GetListHouseTypeQueryHandler.cs  GetListHouseTypeVm.cs  HouseTypeDto.cs
PropertySales.Application/CommandsQueries/Location/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
PropertySales.Application/CommandsQueries/Location/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
PropertySales.Application/CommandsQueries/Location/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
PropertySales.Application/CommandsQueries/Location/Queries/GetListLocation/: GetListLocationQuery.cs  GetListLocationQueryHandler.cs  GetListLocationVm.cs  LocationDto.cs
PropertySales.Application/CommandsQueries/Location/Queries/GetLocation/: GetLocationQuery.cs  GetLocationQueryHandler.cs  GetLocationQueryValidator.cs  LocationVm.cs
PropertySales.Application/CommandsQueries/Publisher/Commands/CreatePublisher/: CreatePublisherCommand.cs  CreatePublisherCommandHandler.cs  CreatePublisherCommandValidator.cs
PropertySales.Application/CommandsQueries/Publisher/Commands/DeletePublisher/: DeletePublisherCommand.cs  DeletePublisherCommandHandler.cs  DeletePublisherCommandValidator.cs
PropertySales.Application/CommandsQueries/Publisher/Commands/UpdatePublisher/: UpdatePublisherCommand.cs  UpdatePublisherCommandHandler.cs  UpdatePublisherCommandValidator.cs
PropertySales.Application/CommandsQueries/Publisher/Queries/GetListPublishers/: GetListPublisherQuery.cs  GetListPublisherQueryHandler.cs  GetListPublisherVm.cs  PublisherDto.cs
PropertySales.Application/CommandsQueries/Publisher/Queries/GetPublisher/: GetPublisherQuery.cs  GetPublisherQueryHandler.cs  GetPublisherQueryValidator.cs  PublisherVm.cs
PropertySales.Application/CommandsQueries/Purchase/Commands/BuyHouse/: BuyHouseCommand.cs  BuyHouseCommandHandler.cs
PropertySales.Application/CommandsQueries/Purchase/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs  (+1 more)
PropertySales.Application/Common/Behaviors/: ValidationBehavior.cs
PropertySales.Application/Common/Caches/: CacheEntryOption.cs  CacheManager.cs
PropertySales.Application/Common/Exceptions/: NotFoundException.cs  RecordExistsException.cs
PropertySales.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PropertySales.Application/Interfaces/: ICacheManager.cs  ILogDbContext.cs  IPropertySalesDbContext.cs
PropertySales.Auth/: AuthenticatedResponse.cs  DependencyInjection.cs  JwtGenerator.cs  PropertySales.SecureAuth.csproj  UserDto.cs
PropertySales.Auth/Commands/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
PropertySales.Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
PropertySales.Auth/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
PropertySales.Auth/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
PropertySales.Auth/Exceptions/: CreateUserException.cs
PropertySales.Auth/Interfaces/: IJwtGenerator.cs
PropertySales.Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
PropertySales.WebApi/: NLog.config  Program.cs  PropertySales.WebApi.csproj  appsettings.json
PropertySales.WebApi/Controllers/: BaseController.cs  HouseController.cs  HouseTypeController.cs  LocationController.cs  PublisherController.cs  PurchaseController.cs  RoleController.cs  UserController.cs
PropertySales.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
PropertySales.WebApi/Models/House/: UpdateHouseDto.cs
PropertySales.WebApi/Models/HouseType/: CreateHouseTypeDto.cs  UpdateHouseTypeDto.cs
PropertySales.WebApi/Models/Location/: CreateLocationDto.cs  UpdateLocationDto.cs
PropertySales.WebApi/Models/Publisher/: CreatePublisherDto.cs  UpdatePublisherDto.cs
PropertySales.WebApi/Models/Purchase/: BuyHouseDto.cs  CreatePurchaseDto.cs  UpdatePurchaseDto.cs
PropertySales.WebApi/Models/Role/: SetRoleDto.cs  UpdateRoleDto.cs
PropertySales.WebApi/Models/User/: UpdateUserDto.cs
PropertySales.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
