<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropertySales.Domain\PropertySales.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FluentValidation" Version="11.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandsQueries\Purchase\Commands\BuyHouse" />
      <Folder Include="CommandsQueries\Purchase\Commands\UpdatePurchase" />
      <Folder Include="CommandsQueries\Purchase\Queries\GetListPurchases" />
      <Folder Include="CommandsQueries\Purchase\Queries\GetPurchase" />
    </ItemGroup>

</Project>
