<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="NLog" Version="5.0.1" />
        <PackageReference Include="NLog.Database" Version="5.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropertySales.Application\PropertySales.Application.csproj" />
      <ProjectReference Include="..\PropertySales.Auth\PropertySales.SecureAuth.csproj" />
      <ProjectReference Include="..\PropertySales.Persistence\PropertySales.Persistence.csproj" />
    </ItemGroup>

</Project>
